<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WorksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Works" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-910"/>
        </scene>
        <!--Defect-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DefectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-yK-hs2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-Gc-CsI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Fw-s7f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <connections>
                                                    <segue destination="iyu-dH-QtH" kind="embed" id="IsV-xQ-Wh5"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-4T-N4l">
                                                <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                                <connections>
                                                    <segue destination="3pR-Bh-QSL" kind="embed" id="aem-4p-x3Q"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-fV-iKL">
                                                <rect key="frame" x="0.0" y="320" width="375" height="400"/>
                                                <connections>
                                                    <segue destination="afv-JY-3kq" kind="embed" id="QN6-9w-ope"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIi-Gc-CsI" firstAttribute="width" secondItem="FTm-yK-hs2" secondAttribute="width" id="FbF-2g-PPz"/>
                                    <constraint firstAttribute="bottom" secondItem="pIi-Gc-CsI" secondAttribute="bottom" id="Kc9-RC-7Xi"/>
                                    <constraint firstItem="pIi-Gc-CsI" firstAttribute="leading" secondItem="FTm-yK-hs2" secondAttribute="leading" id="PD5-rj-78P"/>
                                    <constraint firstItem="pIi-Gc-CsI" firstAttribute="top" secondItem="FTm-yK-hs2" secondAttribute="top" id="U80-t3-Lmr"/>
                                    <constraint firstAttribute="trailing" secondItem="pIi-Gc-CsI" secondAttribute="trailing" id="pam-tS-YmX"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-Z6-swi" userLabel="Label">
                                <rect key="frame" x="0.0" y="516.5" width="375" height="101.5"/>
                                <string key="text">Using Container Views should leverage the intrinisc content size of their children. The Container Views use a placeholder for the  intrinsic content size to silence the warning. Sadly, the content view is collapsed.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="FTm-yK-hs2" secondAttribute="bottom" id="5p1-GV-aO8"/>
                            <constraint firstItem="FTm-yK-hs2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9ir-wV-DqA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cK9-Z6-swi" secondAttribute="trailing" id="Mnc-ve-jFT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cK9-Z6-swi" secondAttribute="bottom" id="Z5R-uw-lzK"/>
                            <constraint firstItem="FTm-yK-hs2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="kjs-qE-BgW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FTm-yK-hs2" secondAttribute="trailing" id="sjo-hA-aFo"/>
                            <constraint firstItem="cK9-Z6-swi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="yAg-bl-9zU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Defect" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FPu-6c-r6K" kind="relationship" relationship="viewControllers" id="pev-5u-gj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MiddleContent-->
        <scene sceneID="MV0-v4-H3l">
            <objects>
                <viewController id="3pR-Bh-QSL" userLabel="MiddleContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fv-c2-8kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-RC-K9c" userLabel="Label">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <mutableString key="text">DIY etsy distillery tousled shoreditch af vice, tattooed skateboard godard woke. Health goth brunch DIY ethical vexillologist green juice, pinterest shaman affogato tumblr meggings hammock seitan stumptown tofu. Locavore drinking vinegar taiyaki, meditation mixtape echo park roof party brooklyn pour-over snackwave tbh iPhone photo booth. Cornhole glossier portland vaporware green juice. Hammock tbh fingerstache ugh, ennui pok pok affogato single-origin coffee dreamcatcher art party letterpress roof party 90's pop-up.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80H-RC-K9c" secondAttribute="trailing" id="HZd-jb-1mz"/>
                            <constraint firstItem="80H-RC-K9c" firstAttribute="top" secondItem="1fv-c2-8kV" secondAttribute="top" id="Q9j-Xa-Djx"/>
                            <constraint firstItem="80H-RC-K9c" firstAttribute="leading" secondItem="1fv-c2-8kV" secondAttribute="leading" id="TdO-9H-wz1"/>
                            <constraint firstAttribute="bottom" secondItem="80H-RC-K9c" secondAttribute="bottom" id="eT2-24-243"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-bE-hKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-224"/>
        </scene>
        <!--MiddleContent-->
        <scene sceneID="KLh-FS-glO">
            <objects>
                <viewController id="p46-Lp-auA" userLabel="MiddleContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxJ-Br-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-90-FsD" userLabel="Label">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <mutableString key="text">DIY etsy distillery tousled shoreditch af vice, tattooed skateboard godard woke. Health goth brunch DIY ethical vexillologist green juice, pinterest shaman affogato tumblr meggings hammock seitan stumptown tofu. Locavore drinking vinegar taiyaki, meditation mixtape echo park roof party brooklyn pour-over snackwave tbh iPhone photo booth. Cornhole glossier portland vaporware green juice. Hammock tbh fingerstache ugh, ennui pok pok affogato single-origin coffee dreamcatcher art party letterpress roof party 90's pop-up.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jc1-90-FsD" firstAttribute="leading" secondItem="QxJ-Br-yQn" secondAttribute="leading" id="7mF-FF-t9P"/>
                            <constraint firstItem="jc1-90-FsD" firstAttribute="top" secondItem="QxJ-Br-yQn" secondAttribute="top" id="aGG-Rz-xxh"/>
                            <constraint firstAttribute="bottom" secondItem="jc1-90-FsD" secondAttribute="bottom" id="il4-oN-csS"/>
                            <constraint firstAttribute="trailing" secondItem="jc1-90-FsD" secondAttribute="trailing" id="jrn-GM-aPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iS6-H1-mcr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-iC-JcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="597"/>
        </scene>
        <!--TopContent-->
        <scene sceneID="Tcv-7y-ow5">
            <objects>
                <viewController id="iyu-dH-QtH" userLabel="TopContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGS-GC-5gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-Nl-g8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rLM-pp-qAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nT4-Nl-g8j" secondAttribute="trailing" id="9tR-nF-nH5"/>
                            <constraint firstItem="nT4-Nl-g8j" firstAttribute="leading" secondItem="zGS-GC-5gF" secondAttribute="leading" id="G7m-BS-80A"/>
                            <constraint firstItem="nT4-Nl-g8j" firstAttribute="top" secondItem="zGS-GC-5gF" secondAttribute="top" id="aFi-4n-8EF"/>
                            <constraint firstAttribute="bottom" secondItem="nT4-Nl-g8j" secondAttribute="bottom" id="bcp-qk-2xj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL9-X3-Xhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-434"/>
        </scene>
        <!--BottomContent-->
        <scene sceneID="4s0-qh-KhY">
            <objects>
                <viewController id="afv-JY-3kq" userLabel="BottomContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz5-Hb-WlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-Dv-zHG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5kI-f6-6wA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bjg-Dv-zHG" firstAttribute="leading" secondItem="Jz5-Hb-WlB" secondAttribute="leading" id="Xp7-EG-Ste"/>
                            <constraint firstAttribute="trailing" secondItem="Bjg-Dv-zHG" secondAttribute="trailing" id="ixP-IW-F4e"/>
                            <constraint firstItem="Bjg-Dv-zHG" firstAttribute="top" secondItem="Jz5-Hb-WlB" secondAttribute="top" id="jlV-26-xTi"/>
                            <constraint firstAttribute="bottom" secondItem="Bjg-Dv-zHG" secondAttribute="bottom" id="reP-Gq-kTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRE-Wh-ilR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="61"/>
        </scene>
        <!--BottomContent-->
        <scene sceneID="4bO-qE-MYH">
            <objects>
                <viewController id="hvx-U2-5dW" userLabel="BottomContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdx-8A-h7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-fp-8Xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="OA2-Im-M2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNu-fp-8Xy" secondAttribute="trailing" id="KXC-Db-Wx7"/>
                            <constraint firstItem="xNu-fp-8Xy" firstAttribute="top" secondItem="qzY-KY-TAf" secondAttribute="top" id="Qkw-hy-rRF"/>
                            <constraint firstItem="xNu-fp-8Xy" firstAttribute="leading" secondItem="Gdx-8A-h7z" secondAttribute="leading" id="UJt-Fo-nxR"/>
                            <constraint firstItem="xNu-fp-8Xy" firstAttribute="bottom" secondItem="qzY-KY-TAf" secondAttribute="bottom" id="dGG-j0-xvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzY-KY-TAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-qU-55d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="892"/>
        </scene>
        <!--Workaround-->
        <scene sceneID="r81-f1-5Tc">
            <objects>
                <viewController id="FPu-6c-r6K" customClass="WorkaroundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="539-Ob-7yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COg-cA-14S">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="871-5I-AvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-g6-NnE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <connections>
                                                    <segue destination="RNH-zz-H2M" kind="embed" id="6JV-Xh-zIF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-oI-ZAv">
                                                <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                                <connections>
                                                    <segue destination="p46-Lp-auA" kind="embed" id="xKm-w2-tiy"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-LY-SHw">
                                                <rect key="frame" x="0.0" y="320" width="375" height="400"/>
                                                <connections>
                                                    <segue destination="hvx-U2-5dW" kind="embed" id="BzU-Yi-M6i"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="871-5I-AvZ" firstAttribute="leading" secondItem="COg-cA-14S" secondAttribute="leading" id="Ubb-vV-zVa"/>
                                    <constraint firstAttribute="bottom" secondItem="871-5I-AvZ" secondAttribute="bottom" id="gq1-6G-gqx"/>
                                    <constraint firstAttribute="trailing" secondItem="871-5I-AvZ" secondAttribute="trailing" id="sKg-46-bLa"/>
                                    <constraint firstItem="871-5I-AvZ" firstAttribute="width" secondItem="COg-cA-14S" secondAttribute="width" id="vLo-0k-0yF"/>
                                    <constraint firstItem="871-5I-AvZ" firstAttribute="top" secondItem="COg-cA-14S" secondAttribute="top" id="vsf-Bc-4SS"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-Qd-cMX">
                                <rect key="frame" x="0.0" y="536.5" width="375" height="81.5"/>
                                <string key="text">As a workaround, we disable `translatesAutoresizingMaskIntoConstraints` in `-[WorkaroundViewController prepareForSegue:sender:]`.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihy-Qd-cMX" firstAttribute="leading" secondItem="0bX-3f-T8f" secondAttribute="leading" id="DfB-nm-W3v"/>
                            <constraint firstItem="0bX-3f-T8f" firstAttribute="trailing" secondItem="ihy-Qd-cMX" secondAttribute="trailing" id="a3Y-Zi-8va"/>
                            <constraint firstItem="0bX-3f-T8f" firstAttribute="bottom" secondItem="COg-cA-14S" secondAttribute="bottom" id="jD7-yQ-cnU"/>
                            <constraint firstItem="0bX-3f-T8f" firstAttribute="bottom" secondItem="ihy-Qd-cMX" secondAttribute="bottom" id="kI4-aw-ZJh"/>
                            <constraint firstItem="COg-cA-14S" firstAttribute="top" secondItem="0bX-3f-T8f" secondAttribute="top" id="lxp-Ny-mj8"/>
                            <constraint firstItem="COg-cA-14S" firstAttribute="leading" secondItem="0bX-3f-T8f" secondAttribute="leading" id="m1c-Hx-CHG"/>
                            <constraint firstItem="0bX-3f-T8f" firstAttribute="trailing" secondItem="COg-cA-14S" secondAttribute="trailing" id="yLh-6C-6gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bX-3f-T8f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workaround" id="djc-NS-yj4" userLabel="Workaround"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDw-Q8-FFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="598"/>
        </scene>
        <!--TopContent-->
        <scene sceneID="B4C-vc-axj">
            <objects>
                <viewController id="RNH-zz-H2M" userLabel="TopContent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnM-o8-zOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-pK-CXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vKn-K2-Yw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yiP-pK-CXl" firstAttribute="top" secondItem="zFi-3G-fSm" secondAttribute="top" id="7cc-T6-p3S"/>
                            <constraint firstAttribute="trailing" secondItem="yiP-pK-CXl" secondAttribute="trailing" id="G7d-Z8-jJM"/>
                            <constraint firstItem="yiP-pK-CXl" firstAttribute="bottom" secondItem="zFi-3G-fSm" secondAttribute="bottom" id="RUd-ci-tgk"/>
                            <constraint firstItem="yiP-pK-CXl" firstAttribute="leading" secondItem="fnM-o8-zOx" secondAttribute="leading" id="vDV-mR-Srf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFi-3G-fSm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmi-ob-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="388"/>
        </scene>
    </scenes>
</document>
